<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Elion Pisha Resume</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
  </noscript>
  <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
  <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
  <link href="css/main.css?ver=1.2.0" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>
<body id="top">
  <header class="d-print-none">
    <div class="container text-center text-lg-left">
      <div class="py-3 clearfix">
        <h1 class="site-title mb-0">Elion Pisha</h1>
        <div class="site-nav">
          <nav role="navigation">
            <ul class="nav justify-content-center">
              <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/elion20" target="_blank" ="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/elion-pisha-2a0606208/" target="_blank" ="Facebook"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">Linkedin</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/elion.pisha/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="https://github.com/ElionPisha" target="_blank" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="page-content">
    <div class="container">
      <div class="cover shadow-lg bg-white">
        <div class="cover-bg p-3 p-lg-4 text-white">
          <div class="row">
            <div class="col-lg-4 col-md-5">
              <div class="avatar hover-effect bg-white shadow-sm p-1"><img src="images/avatar.png" width="200" height="200"/></div>
            </div>
            <div class="col-lg-8 col-md-7 text-center text-md-start">
              <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Elion Pisha</h2>
              <p data-aos="fade-left" data-aos-delay="100">Python Software Developer</p>
              <div class="d-print-none" data-aos="fade-left" data-aos-delay="200">
                <a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="E_PishaResume.pdf" target="_blank">Download CV</a>
                <!-- <a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="ArturKorra.zip" target="_blank">Download Projects Overview</a> -->
                <a class="btn btn-success shadow-sm mt-1" href="#contact">Hire Me</a></div>
              </div>
            </div>
          </div>
          <div class="about-section pt-4 px-3 px-lg-4 mt-1">
            <div class="row">
              <div class="col-md-6">
                <h2 class="h3 mb-3">About Me</h2>
                <p>Hello! I am Elion Pisha, passionate Python Software Developer with more than 3 years of experience. 
                  Since I started my career I have been working on enterprise desktop and web applications projects based on Java. 
                  Always open to learning new technologies. Committed to giving all my contributions and knowledge to the projects. 
                  Strong skills on the backend side with Spring Boot, and on the frontend side with React JS.
                </p>
              </div>
              <div class="col-md-5 offset-md-1">
                <div class="row mt-2">
                  <div class="col-sm-4">
                    <div class="pb-1">Date of birth</div>
                  </div>
                  <div class="col-sm-8">
                    <div class="pb-1 text-secondary">12/01/1998</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="pb-1">Gender</div>
                  </div>
                  <div class="col-sm-8">
                    <div class="pb-1 text-secondary">Male</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="pb-1">Nationality</div>
                  </div>
                  <div class="col-sm-8">
                    <div class="pb-1 text-secondary">Albanian</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="pb-1">Address</div>
                  </div>
                  <div class="col-sm-8">
                    <div class="pb-1 text-secondary">Elbasan, Albania</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="pb-1">Email</div>
                  </div>
                  <div class="col-sm-8">
                    <div class="pb-1 text-secondary">elionpisha2@gmail.com</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="pb-1">Phone</div>
                  </div>
                  <div class="col-sm-8">
                    <div class="pb-1 text-secondary">+355 67 56 05 487</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="d-print-none"/>
          <div class="skills-section px-3 px-lg-4">
            <h2 class="h3 mb-3">Professional Skills</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-2"><span>Python</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="mb-2"><span>Django</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="mb-2"><span>Fast API</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="mb-2"><span>Ability to Work in a Team</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="mb-2"><span>Ability to Work Under Pressure</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="mb-2"><span>Analytical Skills</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="mb-2"><span>Ability to Multitask</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="mb-2"><span>HTML & CSS</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="mb-2"><span>jQuery</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="mb-2"><span>JavaScript</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="mb-2"><span>Java</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 40%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="mb-2"><span>JavaFX</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 50%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
               
                <div class="mb-2"><span>Microservices</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
                <div class="mb-2"><span>Swagger</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
                <div class="mb-2"><span>Windows Server, Linux,CentOS, Ubuntu</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
                <div class="mb-2"><span>React JS</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
               
              </div>
              
              <div class="col-md-6">
                 
                <div class="mb-2"><span>Wordpress</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
                <div class="mb-2"><span>Web Scraping</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="mb-2"><span>Git(Lab-Hub)</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="mb-2"><span>Jira</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
               
              
                <div class="mb-2"><span>XML</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="mb-2"><span>SQL</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
                <div class="mb-2"><span>MySQL </span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="mb-2"><span>MongoDB </span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="mb-2"><span>Postgresql</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
 
                <div class="mb-2"><span>Docker </span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 40%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
                
                <div class="mb-2"><span>Webservices REST</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
                
                <div class="mb-2"><span>React Hooks</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
                <div class="mb-2"><span>Azure</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
                <div class="mb-2"><span>Pycharm</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
                <div class="mb-2"><span>Visual Studio Code</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
                <div class="mb-2"><span>Eclipse</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <hr class="d-print-none"/>
          <div class="work-experience-section px-3 px-lg-4">
            <h2 class="h3 mb-4">Experience</h2>
            <div class="timeline">

              <div class="timeline-card timeline-card-primary card shadow-sm">
                <div class="card-body">
                  <div class="h5 mb-1">Internship Web Design <span class="text-muted h6">Dominusoft Trainings</span></div>
                  <div class="text-muted text-small mb-2">December, 2019 - March, 2020</div>
                  <div>During my internship program in Web Design I worked for a real project using HTML5, CSS, JavaScript, Bootstrap 4.
                    Being part of an internship group has given me the knowledge and experience of working in teams. Has sharpened my skills 
                    in writing, editing and proofreading and well as being able to program in front-end languages. Handling data input and time 
                    management when it come to deadlines. </div>
                  </div>
                  
                  <div class="card-body">
                    <div class="h5 mb-1">Freelance Software Developer <span class="text-muted h6">Albania Services</span></div>
                    <div class="text-muted text-small mb-2">January, 2021 - April 2021</div>
                    <div>I created a website for Albania Services company. Created frontend by
                       using Html5, CSS, Bootstrap and Aos and backend using Python - Django, Postgresql for database for this projects.
                    </div>
                  </div>
                  
                  <div class="card-body">
                    <div class="h5 mb-1">Software Developer <span class="text-muted h6">Grid Coding</span></div>
                    <div class="text-muted text-small mb-2">June, 2021 - November 2022</div>
                    <div>Working as software developer remotely for Grid Coding located in the Albania. Maintenance
                      support for existing software that the company already owns. Creating and building new software based
                      on the company's requirements. Also working with web scraping by taking data and saving them according to company requirements.
                      I have been working on a project which aims to calculate the compensation of private property and various businesses in Italy for the public good.
                    </div>
                  </div>
                  
                  <div class="card-body">
                    <div class="h5 mb-1">Software Developer <span class="text-muted h6"> Secom</span></div>
                    <div class="text-muted text-small mb-2">February, 2022 - July, 2023</div>
                    <div>Secom is specialized in computerized electronic systems providing original solutions with advanced technology, to both private and public sectors.
                      Starting from 1984 the company has built big systems for helping the crew and company office to have
                      under control documents and different procedures requested by law.
                      Since I started working at Easy Marine they trusted me to work on almost all company projects.</div>
                   </div>
                  <div class="card-body">
                    <div class="h5 mb-1">Software Developer <span class="text-muted h6"> AQKIM</span></div>
                    <div class="text-muted text-small mb-2">September, 2022 - Present</div>
                    <div>Working as software developer remotely. Support for existing software that the company already owns.
                      Focused on the back-end side with Python programming language.  Creating and building new software based on the company's requirements.
                      Since I started working at AQKIM they trusted me to work on almost all projects that they have deployed in production.
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="h5 mb-1">Training Software Developer <span class="text-muted h6"> Software Development Academy</span></div>
                    <div class="text-muted text-small mb-2">October, 2022 - Present</div>
                    <div>Working as trainer software developer on wekendly. Software Development Academy for years has successfully helped thousands of people land a dream job in the IT industry.
                      I support the students during the course, explain the theory and solving exercises, and find and fix bugs with 
                      the students.
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="h5 mb-1">Software Developer <span class="text-muted h6"> Digit Sapiens</span></div>
                    <div class="text-muted text-small mb-2">July, 2023 - Present</div>
                    <div>Digit Sapiens is a company on outstaffing software engineers located in Albania.
                      Company has built big systems for helping the crew and company office to have under control documents and different
                       procedures requested by law. 
                    </div>
                  </div>

                  </div>
                </div>
              </div>
              <hr class="d-print-none"/>
              <div class="page-break"></div>
              <div class="education-section px-3 px-lg-4 pb-4">
                <h2 class="h3 mb-4">Education</h2>
                <div class="timeline">

                  <div class="timeline-card timeline-card-success card shadow-sm">
                    <div class="card-body">
                      <div class="h5 mb-1">BSc in Albanian Language and Literature<span class="text-muted h6"> from University of Aleksander Xhuvani</span></div>
                        <div class="text-muted text-small mb-2">2016 - 2019</div>
                          <div>A bachelor's degree in "Albanian Language and Literature" has familiarized me with all kind of literature content, 
                            albanian literature as well as foreign. Developed my skills in writing and communicating and also expanded my cultural knowledge.
                          </div>
                        </div>
                      </div>
                    <div class="timeline-card timeline-card-success card shadow-sm">
                      <div class="card-body">
                        <div class="h5 mb-1">Professional Master in Albanian Language and Literature <span class="text-muted h6"> from University of University of Tirana</span></div>
                          <div class="text-muted text-small mb-2">2014 - 2017</div>
                            <div>An ongoing professional master's degree in Teaching Albanian Language and Literature has given me the chance of going more in
                              depth of Albanian Language and Literature by mastering my skills in communication, writing, proofreading and more.
                            
                          </div>
                      </div>
                    </div>
                    <div class="timeline-card timeline-card-success card shadow-sm">
                      <div class="card-body">
                        <div class="h5 mb-1">Training Course in Web Design <span class="text-muted h6"> from DominuSoft Trainings</span></div>
                          <div class="text-muted text-small mb-2">14/11/2019 - 21/02/2020</div>
                            <div>Modules: Training in Web Design has given me the opportunity to familiarize myself with front-end languages such
                              as HTML, CSS, Javascript, jquery and Bootstrap.          
                          </div>
                        </div>
                    </div>  
                    <div class="timeline-card timeline-card-success card shadow-sm">
                      <div class="card-body">
                        <div class="h5 mb-1">Training Course in Web Development Python <span class="text-muted h6"> from DominuSoft Trainings</span></div>
                        <div class="text-muted text-small mb-2">14/11/2019 - 21/02/2020</div>
                          <div>During this training course I developed a fully functional frontend and backend website about the
                            management of electronical systems. I was awarded a certificate 
                            and also this gave me the opportunity to be part of an internship 
                            at DominuSoft.
                          </div>
                        </div>
                      </div>
                    </div>  
                  </div>
                  <hr class="d-print-none"/>

                  <div class="work-experience-section px-3 px-lg-4">
                    <h2 class="h3 mb-4">Projects</h2>
                    <div class="timeline">
                      
                      <div class="timeline-card timeline-card-primary card shadow-sm">
                        <div class="card-body">
                          <div class="h5 mb-1">Albanian Services <span class="text-muted h6"> Web APP</span></div>
                          <div class="h5 mb-1">Type of sector: Management</div>
                          <div class="text-muted text-small mb-2">July, 2023 - Present</div>
                          <div>I have played a pivotal role in the development of the 'Albanian Services' web application,
                             utilizing Python and the Django framework for the backend and employing HTML, CSS,
                            and JavaScript for the frontend. One of my primary responsibilities was to ensure the comprehensive promotion
                             of the company's diverse range of services. Through meticulous frontend development, I
                              crafted an appealing and informative interface that not only showcases the company's offerings but
                               also engages users effectively.  This system empowers users to conveniently book the company's 
                               services online, providing features such as 
                               real-time availability checks, automated booking confirmations, and timely email notifications.
                          </br>
                          Technology Stack
                        </br>
                        Python, Django Framework, HTML5, CSS, JavaScript, SQL, Bootstrap. 
                      </div>
                    </div>
                  </div>
                  <div class="timeline-card timeline-card-primary card shadow-sm">
                    <div class="card-body">
                      <div class="h5 mb-1">Bit2Win <span class="text-muted h6"> WEB APP</span></div>
                      <div class="h5 mb-1">Type of sector: Management</div>
                      <div class="text-muted text-small mb-2">July, 2023 - Present</div>
                      <div>Two big web app platforms. Easy is used to the ship and EasyOffice is
                         been used for the ship's owner's office.
                         Two apps communicate together and transfer data between each other like documents, messages,
                          etc. Easy and EasyOffie were existing projects and I have been working to fix different bugs
                           also developing new modules.
                      </br>
                      Technology Stack
                    </br>
                    Python, Fast API Framework, ReactJS, SQL, MongoDB, Swagger.                        
                  </div>
                </div>
              </div>
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Ibri <span class="text-muted h6"> WEB APP </span></div>
                <div class="h5 mb-1">Type of sector: Management</div>
                <div class="text-muted text-small mb-2">Sptember, 2022 - January, 2023</div>
                <div>This application serves the critical purpose of monitoring sensitive data related to the status
                   of solar panels, including pressure on turbines, and performing various calculations based on the
                    plantation's characteristics. I designed and developed the backend infrastructure of the Noor 1
                     application using Python. This involved creating APIs and services for data collection,
                      processing, and storage. I used React JS to build a dynamic and responsive user interface for
                       the application.Implemented real-time data monitoring features, allowing users to track the 
                       status of solar panels and turbine pressure. 
                </br>
                Technology Stack 
              </br>
              Python, Fast API Framework, ReactJS, SQL, MongoDB, Swagger.</div>
            </div>
          </div>
          <div class="timeline-card timeline-card-primary card shadow-sm">
            <div class="card-body">
              <div class="h5 mb-1">CampusPlastic <span class="text-muted h6"> Web APP</span></div>
              <div class="h5 mb-1">Type of sector: Web Scraping</div>
              <div class="text-muted text-small mb-2">March, 2021 - June 2022</div>
              <div>CampusPlastic is a Python web scraping project developed to gather data from websites and subsequently
                 send it for processing and analysis. Scapings is a standalone application that, at the same time,
                  communicates with another application called WebInsights for data transfer, including documents, 
                  messages, and other important data.
                It has been developed to meet the specific needs of a particular company or project, encompassing 
                documents, messages, and other vital data.
                In this project, I have worked on identifying and rectifying various defects in the Scapings
                 application and have developed new modules to enhance its functionality. 
              </br>
              Technology Stack
            </br>
            Python, JavaScript, HTML, CSS, SQL.
          </div>
        </div>
      </div>
      
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Defynd <span class="text-muted h6"> Web APP</span></div>
          <div class="h5 mb-1">Type of sector: Management</div>
          <div class="text-muted text-small mb-2">June, 2021 - November 2022</div>
          <div> The primary objective of the "Defynd" project was to calculate compensations for privately-owned properties and businesses in 
            Italy in cases of expropriation due to new infrastructure construction. 
            This involved intricate data analysis and processing to ensure accurate and fair compensation 
            calculations. My role in this project encompassed both backend development, which included data 
            extraction and processing, as well as frontend design and implementation to create a user-friendly 
            interface for accessing and utilizing the compensation calculation system.
          </br>
          Technology Stack
        </br>
        Python, Django Framework, HTML, CSS, JavaScript, Postgresql.
      </div>
    </div>
  </div>
  
  <div class="timeline-card timeline-card-primary card shadow-sm">
    <div class="card-body">
      <div class="h5 mb-1">SPIT <span class="text-muted h6"> Desktop APP</span></div>
      <div class="h5 mb-1">Type of sector: Security</div>
      <div class="text-muted text-small mb-2">February, 2022 - August 2022</div>
      <div>This application serves the purpose of registering the personal information
         of registered individuals.
        In my role on the SPIT project, I contributed to both the backend and frontend development.
         On the backend, I implemented the logic for data storage and management, ensuring the secure 
         and efficient registration of individuals' information. The Java programming language was 
         utilized for this purpose. Additionally, on the frontend, I designed and implemented the user
          interface using JavaFX, 
        focusing on creating an intuitive and user-friendly experience for data entry and retrieval.
      </br>
      Technology Stack
    </br>
    Java, JavaFX, CSS, EclipseLink, Postgresql.
  </div>
</div>
</div>

<div class="timeline-card timeline-card-primary card shadow-sm">
  <div class="card-body">
    <div class="h5 mb-1">AulaSepa <span class="text-muted h6"> Desktop App</span></div>
    <div class="h5 mb-1">Type of sector: Psychological Assessments</div>
    <div class="text-muted text-small mb-2">August 2022 - June 2023</div>
    <div>This application serves the purpose of conducting psychological assessments for individuals applying for various public positions, 
      such as bus drivers, taxi drivers, teachers, educators, police officers, and more.
      Developed the AulaSepa application using Python, 
      with a focus on building a robust and user-friendly interface using the TKinter framework.
      Integrated user management features, allowing administrators to create and manage user accounts, assign assessments, and view assessment results.
      Designed and implemented the core functionality of the application,
       which includes a battery of psychological tests tailored to assess the suitability of individuals
        for specific public positions. These tests measure various psychological attributes, including 
        stress tolerance, decision-making, communication skills, and emotional intelligence.
    </br>
    Technology Stack
  </br>
  Python, Tkinter, Postgresql, CSS, Docker</div>
</br>
</div>
</div>

<div class="timeline-card timeline-card-primary card shadow-sm">
  <div class="card-body">
    <div class="h5 mb-1"> Noor 1<span class="text-muted h6"> Web App</span></div>
    <div class="h5 mb-1">Type of sector: Management</div>
    <div class="text-muted text-small mb-2">January, 2023 - September 2023</div>
    <div>This application serves the critical purpose of monitoring sensitive data related to the status of solar panels, including 
      pressure on turbines, and performing various calculations based on the plantation's characteristics.
      I designed and developed the backend infrastructure of the Noor 1 application using Python.
       This involved creating APIs and services for data collection, processing, and storage.
       I used React JS to build a dynamic and responsive user interface for the application.Implemented real-time data monitoring features, 
       allowing users to track the status of solar panels and turbine pressure.
    </br>
    Technology Stack
  </br>
  Python, Fast API Framework, ReactJS, SQL, MongoDB, Swagger.</div>
</br>
</div>
</div>

</div>
<hr class="d-print-none"/>
<div class="contant-section px-3 px-lg-4 pb-4" id="contact">
  <h2 class="h3 text mb-3">Contact</h2>
  <div class="row">
    <div class="col-md-7 d-print-none">
      <div class="col">
        <div class="mt-2">
          <h3 class="h6">Address</h3>
          <div class="pb-2 text-secondary">Elbasan, Albania</div>
          <h3 class="h6">Phone</h3>
          <div class="pb-2 text-secondary">+355 67 56 05 487</div>
          <h3 class="h6">Email</h3>
          <div class="pb-2 text-secondary">elionpisha2@gmail.com</div>
        </div>
      </div>
      <div class="col d-none d-print-block">
        <div class="mt-2">
          <div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-facebook mr-1"></i><span>https://www.facebook.com/elion20</span>
              </div>
            </div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-linkedin mr-1"></i><span>https://www.linkedin.com/in/elion-pisha-2a0606208/</span>
              </div>
            </div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-instagram mr-1"></i><span>https://www.instagram.com/elion.pisha/</span>
              </div>
            </div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-github mr-1"></i><span>https://github.com/ElionPisha</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
</div>
<footer class="pt-4 pb-4 text-muted text-center d-print-none">
  <div class="container">
    <div class="my-3">
      <div class="h4">Elion Pisha</div>
      <div class="footer-nav">
        <nav role="navigation">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/elion20" target="_blank" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/elion-pisha-2a0606208/" target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">Linkedin</span></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/elion.pisha/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/ElionPisha" target="_blank" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="text-small">
      <div class="mb-1">&copy; Elion Pisha Resume. All rights reserved.</div>
    </div>
  </div>
</footer>
<script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
<script src="scripts/aos.js?ver=1.2.0"></script>
<script src="scripts/main.js?ver=1.2.0"></script>
</body>
</html>
